# MuteAdvancement

./: build.gradle  settings.gradle
src/main/java/io/github/lukeeff/muteadvancements/: MuteAdvancements.java
src/main/java/io/github/lukeeff/muteadvancements/protocol/: AdvancementListener.java
src/main/resources/: plugin.yml
