plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0' //Shadow jar
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven {
        name 'BungeeCord'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }

    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0-SNAPSHOT";
    compileOnly "org.spigotmc:spigot:1.16.1-R0.1-SNAPSHOT"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
}

shadowJar {
    destinationDirectory = file(spigot15Target)
    setArchivesBaseName(projectDir.name)
    archiveClassifier.set(null)
}